<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HOME</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Inicio do Cabecalho -->
  <header>
    <a href="home.html"><img id="kobralogo" src="Images/logo_kobra.png"></a>
    <nav class="navMenu">
      <a href="home.html">KOBRA</a>
      <a href="sobre.html">SOBRE</a>
      <a href="produtos.html">OBRAS</a>
      <div class="dot"></div>
    </nav>
  </header>
  <!-- Fim do Cabecalho  -->
<section>
  <div><span class="text-center"><h1>SITE FICIAL</h1></span></p></section>
  <a href="https://www.eduardokobra.com/"><img id="site" src="Images/site_oficial.png" ></a>
  </div>
</section> 
  <!-- INICIO RODAPE -->
  <footer class="footer">

  </footer>
  <!-- FIM RODAPE -->
</body>

</html>