<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>OBRAS</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!-- Inicio do Cabecalho -->
	<header>
		<a href="home.html"><img id="kobralogo" src="Images/logo_kobra.png"></a>
		<nav class="navMenu">
			<a href="home.html">KOBRA</a>
			<a href="sobre.html">SOBRE</a>
			<a href="produtos.html">OBRAS</a>
			<div class="dot"></div>
		</nav>
	</header>
	<!-- Fim do Cabecalho  -->
	<section>
		<div>
			<div class="cards">
				<div  class="card">
					<img class="tela" src="Images/tela1.jpeg">
				</div>
				<div  class="card">
					<img class="tela" src="Images/tela2.jpeg">
				</div>
				<div  class="card">
					<img class="tela" src="Images/tela3.jpeg">
				</div>
				<div  class="card">
					<img class="tela" src="Images/tela4.jpeg">
				</div>
				<div  class="card">
					<img class="tela" src="Images/tela5.jpeg">
				</div>
				<div  class="card">
					<img class="tela" src="Images/tela6.jpeg">
				</div>
			</div>
		</div>
	</section>
	  <!-- INICIO RODAPE -->
	  <footer class="footer">

	  </footer>
	  <!-- FIM RODAPE -->
</body>

</html>