<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>SOBRE</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!-- Inicio do Cabecalho -->
	<header>
		<a href="home.html"><img id="kobralogo" src="Images/logo_kobra.png"></a>
		<nav class="navMenu">
			<a href="home.html">KOBRA</a>
			<a href="sobre.html">SOBRE</a>
			<a href="produtos.html">OBRAS</a>
			<div class="dot"></div>
		</nav>
	</header>
	<!-- Fim do Cabecalho  -->
	<section>
		<div style=" page-break-before: always;">
		  <div class="cards">
			<div class="card">
			  <img id="kobraperfil" src="Images/Kobra_perfil.jpeg" alt="">
			</div>
			<div>
			  <div>
				<span class="text">
				  <p>Eduardo Kobra é um artista urbano brasileiro conhecido internacionalmente por suas pinturas muralistas
					de grande escala. Nascido em São Paulo em 1976, Kobra começou a pintar grafites na década de 1980 e,
					desde então, se tornou um dos nomes mais importantes da arte urbana brasileira.</p>
				</span><br>
				<span class="text">
				  <p>Sua obra é caracterizada por cores vibrantes e imagens detalhadas, muitas vezes retratando figuras
					históricas, celebridades e cenas urbanas icônicas. Kobra é particularmente conhecido por suas técnicas
					de
					retrato em camadas, que dão a suas obras um aspecto tridimensional.</p><br>
				</span><br>
				<span class="text">
				  <p>Alguns dos murais mais famosos de Kobra incluem "O Beijo" em São Paulo, que retrata um beijo entre um
					marinheiro e uma enfermeira durante a Segunda Guerra Mundial, e "Abraham Lincoln" em Chicago, que
					retrata
					o ex-presidente americano em um estilo psicodélico.</p><br>
				</span><br>
				<span class="text">
				  <p>Além de suas obras de arte pública, Kobra também realiza exposições em galerias e museus em todo o
					mundo.
					Seu trabalho tem sido destaque em diversas publicações internacionais e ele já recebeu vários prêmios e
					reconhecimentos por sua contribuição para a arte urbana.</p>
				</span>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
	    <!-- INICIO RODAPE -->
  <footer class="footer">

  </footer>
  <!-- FIM RODAPE -->
</body>

</html>